APP_NAME=Laravel
APP_ENV=local
APP_KEY= DELETE ME AND RUN php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= YOUR DB NAME HERE
DB_USERNAME= YOUR USERNAME HERE
DB_PASSWORD= YOUR PASSWORD HERE


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=REQUEST MAILGUN DOMAIN
MAILGUN_SECRET=REQUEST MAILGUN API KEY
MAIL_PORT=587

